<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#398701"
        android:text="wELCOME TO LOGIN PAGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:text="uSERNAME"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:text="pASSWORD"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="260dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="375dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="253dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="375dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="201dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="184dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>